

ebean.default = ["models.*"]

play.forms.binding.directFieldAccess = true
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "filters.ExampleFilter"

fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

play.db {
  # The combination of these two settings results in "db.default" as the
   #default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
    # hikaricp.idleTimeout: 120000
    # hikaricp.connectionTimeout: 300000
     # hikaricp.leakDetectionThreshold: 300000
  }
}


db {

  default.driver=com.mysql.jdbc.Driver
  #default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://localhost/play?autoReconnect=true&useSSL=false"
  #?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT"
  default.username=root
  default.password="Sdas@1997"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}





